# Дан список содержащий в себе различные типы данных, отфильтровать таким
# образом, чтобы остались только строки, использование дополнительного списка
# незаконно

lst = [1, 2, 3, 'sd', 4, 'asas', 'ererer', (1, 2, 3)]
for i in range(len(lst) - 1, -1, -1):
    if not isinstance(lst[i], str):
        del lst[i]

print(lst)
