# Дан список чисел, необходимо для каждого элемента посчитать сумму его
# соседей, для крайних чисел одним из соседей является число с противоположной
# стороны списка
# 10 4 6 8 10 12 14 8

lst = [1, 2, 3, 4, 10, 6, 11, 8]

def sum_last(lst):
    l = [lst[i-1] + lst[i - len(lst) + 1] for i in range(0, len(lst))]
    print(l)

sum_last(lst)

