# Дан список чисел и на вход поступает число N, необходимо сместить список на
# указанное число, пример: [1,2,3,4,5,6,7] N=3 ответ: [5,6,7,1,2,3,4]

n = int(input('n = '))
lst = [1, 2, 3, 4, 5, 6, 7]
def mv_list(lst):
    print(lst[n+1:] + lst[0:n+1])


mv_list(lst)
