# У пользователя спрашивают число с клавиатуры, но пользователь может ввести что-то,
# что не является числом. В таком случае необходимо переспрашивает
# значение с клавиатуры до тех пор, пока он не введет число.

n = input('n = ')
while type(n) != int:
    try:
        n = int(n)
    except ValueError:
        print('Error type')
        n = input('n = ')
print(n)
